<!DOCTYPE html>
<html>
<head>

	<title>PrincessLand</title>
	<style type="text/css">
		body {
			background:salmon;
			color:teal;
			font-family: "Goudy Old Style",Garamond,"Big Caslon","Times New Roman",serif;
		}
		h1 {
			color:yellow;

		}
		h2 {
			

		}
		h3 {
			

		}
		p {
			color: purple;

		}
		img {
			
		}
		hr {
			border: 2px dashed yellow;
		}
		a {
			color: yellow;
		}
		a:visited {
			color: firebrick;
		}

	</style>
</head>

<body>
	<h1>Jaylon &amp; Albrianna's Webpage &hearts;</h1>
	<hr>


	<img src="large.gif" width="200px">
	<img src="bri.jpg">
	<img src="mom.png" width="150px">
	<img src="love.gif">
	<img src="cutie.png">
	<img src="car.jpg" width="200px">
	<img src="jaylon.png">
	<img src="duck.gif">
    <img src="doggie.jpg" width="200px">
    <img src="ihop.jpg" width="200px">
    <img src="disney.gif">
    <img src="me.jpg" width="200px">
    <img src="myhouse.jpg" width="200px">
    <img src="birthday.png">
    <img src="potato.jpg" width="200px">
    
    <img src="hearts.png">
    <img src="flower.jpg" width="200px">
    <img src="collage.jpg" width=200px>
    <img src="house.jpg" width="200px">
    <img src="patrick.gif">
    <img src="kiss.jpg" width="200px">
    <img src="pink.jpg" width="200px">
    <img src="you.gif">

    <h2>About</h2>
    <p> June 16th the first day Jaylon & I held a conversation, From the day on I grew attacted to him.</p>


   <h2>Links to where I shop:</h2>
    <p><a href="http://www.charlotterusse.com/">Charlotterusse</a><p>
	<p><a href="http://www.maccosmetics.com/">MAC</a><p>
	<p><a href="https://www.loveculture.com/">Loveculture</a><p>
	<p><a href="http://www.sephora.com/">Sephora</a><p>
</body>
</html>